<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/swiper-min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fancybox.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark-theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <title> اصفهان </title>
    <link rel="website icon" type="png" href="./assets/img/Fav.png">
</head>

<body>

    <div class="preloader js-preloader">
        <img src="assets/img/preloader.gif" alt="Image">
    </div>


    <div class="switch-theme-mode">
        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
    </div>


    <div class="page-wrapper ">

        <header class="header-wrap style1">
            <div class="header-top bg-white xl-none">
                <div class="close-header-top ">
                    <button type="button"><i class="las la-times"></i></button>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-6 col-md-6 col-5">
                            <a href="index.html" class="logo">
                                <img class="logo-light" src="assets/img/LOGO-WMODE.png" alt="Image">
                                <img class="logo-dark" src="assets/img/LOGO-DMODE.png" alt="Image">
                            </a>
                        </div>
                        <div class="col-xl-10 col-lg-6 col-md-6 col-7">
                            <div class="header-bottom-right">
                                <div class="header-menu">
                                    <div class="main-menu-wrap">
                                        <div class="menu-close xl-none">
                                            <a href="javascript:void(0)"><i class="las la-times"></i></a>
                                        </div>
                                        <div id="menu">
                                            <ul class="main-menu list-style">

                                                <li class="has-children">
                                                    <a href="#"> خانه </a>
                                                </li>

                                                <li class="has-children">
                                                    <a href="#"> راهنمای بیماران </a>
                                                    <ul class="sub-menu list-style">
                                                        <li><a href="appointment.html">قرار ملاقات</a></li>
                                                        <li><a href="Feedback.html">بازخورد مشتریان</a></li>
                                                        <li><a href="Freq-Questions.html">سوالات متداول</a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-children">
                                                    <a class="active" href="#">وبلاگ</a>
                                                    <ul class="sub-menu list-style">
                                                        <li class="has-children"><a href="#">وبلاگ ما</a>
                                                            <ul class="sub-menu list-style">
                                                                <li><a href="blog-Clinic.html"> وبلاگ کلینیک </a></li>
                                                                <li><a href="blog-Beauty.html"> وبلاگ زیبایی </a></li>
                                                                <li><a href="blog-Dental.html">وبلاگ دندانپزشکی</a></li>
                                                                <li><a href="blog-Nutrition.html">
                                                                        وبلاگ تغذیه و سلامت
                                                                    </a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a class="active" href="blog-Esfahan.html"> درباره ی اصفهان
                                                            </a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-children">
                                                    <a href="#"> درباره ما </a>
                                                    <ul class="sub-menu list-style">
                                                        <li><a href="team.html"> تیم متخصص </a></li>
                                                        <li><a href="about-Clinic.html"> خدمات کلینیک </a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-children">
                                                    <a href="#"> سرویس ها </a>
                                                    <ul class="sub-menu list-style">
                                                        <li><a href="privacy-policy.html">حریم خصوصی</a></li>
                                                        <li><a href="terms-conditions.html">شرایط و ضوابط</a></li>
                                                        <li><a href="Support.html">پشتیبانی</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <a href="contact.html">تماس با ما</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mobile-bar-wrap">
                                        <div class="mobile-top-bar xl-none">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <div class="mobile-menu xl-none">
                                            <a href="javascript:void(0)"><i class="las la-bars"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="select-lang lg-none">
                                    <div class="navbar-option-item navbar-language dropdown language-option">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <i class="las la-globe"></i>
                                            <span class="lang-name"></span>
                                        </button>
                                        <div class="dropdown-menu language-dropdown-menu">
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/img/iran.png" alt="flag">
                                                فارسی
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/img/uk.png" alt="flag">
                                                انگلیسی
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/img/uae.png" alt="flag">
                                                العربيّة
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <button class="searchbtn"><i class="flaticon-search-1"></i></button>
                                <a href="register.html" class="btn style1 lg-none"> ثبت نام </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="content-wrapper">

            <div class="breadcrumb-wrap bg-f br-1">
                <div class="overlay bg-black op-8"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-title">
                                <h2> اصفهان نصف جهان </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-details-wrap ptb-100">
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-lg-10 offset-lg-1">
                            <article class="bg-white">
                                <div class="post-img">
                                    <a data-fancybox="gallery" href="assets/img/blog/Isfahan-attraction-h.webp">
                                        <img src="assets/img/blog/Isfahan-attraction-h.webp" alt="Image">
                                    </a>
                                </div>
                                <h1 class="post-title">
                                    جاهای دیدنی اصفهان
                                </h1>
                                <div class="post-para">
                                    <p>
                                        جاهای دیدنی اصفهان بی‌شمار است به همین دلیل اصفهان همان شهری است که همه ما آن را
                                        به نام نصف جهان می‌شناسیم. علت این لقب هم این است که جاهای دیدنی اصفهان تنوع
                                        بسیار زیادی دارند.
                                        جاذبه‌های تاریخی دیدنی و جاهای طبیعی فراوانی در اصفهان وجود دارند. تمام این
                                        جاذبه‌های متنوع اصفهان،‌ آن را به شهری دوست‌داشتنی برای مسافران تبدیل کرده است.
                                    </p>

                                    <blockquote class="wp-block-quote">
                                        <p>
                                            اصفهان با ۱۶ شهر خواهرخوانده است: تبریز، یزد، نیشابور، شیان در چین،
                                            کوالالامپور، فلورانس در ایتالیا، سنت پترزبورگ در روسیه، یاش در رومانی،
                                            بارسلون دراسپانیا، ایروان در ارمنستان، کویت شهر در کویت، فرایبورگ در آلمان،
                                            هاوانا در کوبا، لاهور در پاکستان، داکار در سنگاپور، بعلبک در لبنان.
                                        </p>
                                        <i class="flaticon-quote-1"></i>
                                    </blockquote>
                                    <h4>
                                        لیست جاهای دیدنی اصفهان
                                    </h4>

                                    <!--    میدان نقش جهان   -->
                                    <ul class="content-feature-list list-style">
                                        <li><i class="las la-check-circle"></i>
                                            میدان نقش جهان
                                        </li>
                                        <img src="./assets/img/blog/1میدان-نقش-جهان.jpg" alt="میدان نقش جهان"
                                            style="height: 80%; width: 80%; margin: 20px 10% 5%;">
                                        <p>
                                            میدان نقش جهان نماد تمام دیدنی‌های تاریخی اصفهان است. این میدان بزرگ که جزو
                                            بزرگترین میدان‌های جهان به شمار می‌رود،‌ در دوران صفویه و زمان پادشاهی شاه
                                            عباس صفوی ساخته شد.
                                        </p>
                                        <p>
                                            دور تا دور این میدان حجره‌های متنوعی قرار گرفته‌اند که صنایع دستی اصفهان را
                                            می‌فروشند.
                                        </p>
                                        <p><strong>
                                                آدرس: اصفهان، شمال شهر اصفهان، غرب خیابان حافظ
                                            </strong></p>

                                        <!--   عمارت عالی قاپو   -->
                                        <li><i class="las la-check-circle"></i>
                                            عمارت عالی قاپو
                                        </li>
                                        <img src="./assets/img/blog/ALI-Qapu-Esfahan-HOTELYAR-jpg.jpg"
                                            alt=" عمارت عالی قاپو " style="height: 80%; width: 80%; margin: 20px 10% ;">
                                        <p>
                                            عمارت عالی قاپو در گذشته ورودی اصلی اصفهان به سایر عمارت‌های مهم شهر بوده
                                            است. در اصل شاه عباس اول صفوی این عمارت را در اصفهان ساخت تا قدرت و شکوه
                                            حکومتش را نشان بدهد.
                                        </p>
                                        <p>
                                            آنچه در معماری عالی قاپو بسیار جالب توجه است، ستون‌های عمارت است که همگی از
                                            جنس چوب هستند. این عمارت و سردر ورودی زیبایش یکی از بهترین جاهای دیدنی
                                            اصفهان برای عکاسی است.
                                        </p>
                                        <p><strong>
                                                آدرس: اصفهان، میدان نقش جهان
                                            </strong></p>

                                        <!--   مسجد امام اصفهان   -->
                                        <li><i class="las la-check-circle"></i>
                                            مسجد امام اصفهان
                                        </li>
                                        <img src="./assets/img/blog/مسجد امام اصفهان.jpg" alt="میدان نقش جهان"
                                            style="height: 80%; width: 80%; margin: 20px 10% ;">
                                        <p>
                                            دوران پادشاهی شاه عباس صفویِ دورانی بود که تمام مکان‌های دیدنی اصفهان متولد
                                            شدند. مسجد امام نیز یکی دیگر از آن‌هاست. مسجد امام که حالا کاشی‌کاری‌ها و
                                            حجاری‌های آن هر بیننده‌ای را به خود جذب می‌کند، به دستور شاه عباس اول صفوی
                                            ساخته شد.
                                        </p>
                                        <p>
                                            این مسجد در آن دوران مهم‌ترین مسجد شهر بوده و در کنار بناهای مهم دیگری مانند
                                            عمارت عالی قاپو و مسجد شیخ لطف‌الله ساخته شد. </p>
                                        <p><strong>
                                                آدرس: اصفهان، ضلع جنوبی میدان نقش جهان.
                                            </strong></p>

                                        <!--  حمام شیخ بهایی   -->
                                        <li><i class="las la-check-circle"></i>
                                            حمام شیخ بهایی
                                        </li>
                                        <img src="./assets/img/blog/حمام شیخ بهایی .jpg" alt="میدان نقش جهان"
                                            style="height: 80%; width: 80%; margin: 20px 10% ;">
                                        <p>
                                            به یکی دیگر از جاهای اسرارآمیز اصفهان می‌رسیم. حمامی بزرگ و رازآلود که
                                            گرمایش تمام آب‌ آن فقط از طریق یک شعله انجام می‌شد. حالا اما متأسفانه آن
                                            شعله خاموش شده است. </p>
                                        <p>
                                            این حمام در دوران صفوی و به دست دانشمند بزرگ، شیخ بهائی شاخته شد. برخی علت
                                            خاموش شدن شعله را بی‌دقتی در حین انجام تحقیقات می‌دانند.
                                        </p>
                                        <p><strong>
                                                آدرس: خیابان عبدالرزاق اصفهان،‌ کوچه شیخ بهائی.
                                            </strong></p>

                                        <!--   مسجد شیخ لطف الله   -->
                                        <li><i class="las la-check-circle"></i>
                                            مسجد شیخ لطف الله
                                        </li>
                                        <img src="./assets/img/blog/مسجد شیخ لطف الله.jpg" alt="میدان نقش جهان"
                                            style="height: 80%; width: 80%; margin: 20px 10% ;">
                                        <p>
                                            مسجد شیخ لطف الله، یادگاری دیگر از شاه عباس صفوی است که حالا به یکی از
                                            مهم‌ترین مکان‌های گردشگری اصفهان تبدیل شده است. این مسجد به دست استاد
                                            محمدرضا اصفهانی و به صورت اختصاصی برای خاندان پادشاه ساخته شد. حالا مسجد شیخ
                                            لطف الله جزو برترین سازه‌های جهان قرار گرفته است. </p>
                                        <p>
                                            کاشی‌کاری مختلف، نداشتن مناره، نورپردازی‌های جذاب و خلاقانه و ورودی ۲۸متری
                                            مسجد و ده‌ها ویژگی دیگر این مسجد را از سایر مساجد متمایز می‌کند.

                                            شیخ لطف الله نیز یکی از عارفان ارزشمند دوران صفوی بود که به دعوت شاه عباس از
                                            لبنان به ایران نقل مکان کرده. شاه عباس نیز به افتخار او نام این مسجد را
                                            انتخاب کرد. </p>
                                        <p><strong>
                                                آدرس: اصفهان، ضلع شرقی میدان نقش جهان.
                                            </strong></p>

                                        <!--  خانه معتمدی  -->
                                        <li><i class="las la-check-circle"></i>
                                            خانه معتمدی
                                        </li>
                                        <img src="./assets/img/blog/۳۱خانه-معتمدی.jpg" alt="خانه معتمدی"
                                            style="height: 80%; width: 80%; margin: 20px 10%;">
                                        <p>
                                            خانه معتمدی خانه‌ای سات که تاریخچه ساخت آن به دوران زندیه برمی‌گردد؛ اما در
                                            ادوار پس از آن تغییرات زیادی در آن ایجاد شد. در دوران پادشاهی ناصرالدین
                                            شاه،‌ فردی به نام ملاباشی در این خانه اقامت داشت که بسیار میان مردم محبوب
                                            بود و به همین دلیل تا مدت‌ها نام این خانه، خانه ملاباشی بود.
                                        </p>
                                        <p>
                                            زمان گذشت تا در سال ۱۳۸۰ فردی به نام معتمدی این خانه را خرید و با تلاش بسیار
                                            موفق شد آن را در فهرست آثار ملی ایران ثبت کند. حالا این خانه را به نام
                                            معتمدی نیز می‌شناسند.
                                        </p>
                                        <p><strong>
                                                آدرس: خیابان هشت بهشت غربی، کوچه ملاباشی. </strong></p>

                                        <!--  کلیسای وانک   -->
                                        <li><i class="las la-check-circle"></i>
                                            کلیسای وانک
                                        </li>
                                        <img src="./assets/img/blog/۹کلیسای-وانک.jpg" alt="کلیسای وانک"
                                            style="height: 80%; width: 80%; margin: 20px 10% ;">
                                        <p>
                                            در دوران جنگ صفویان با عثمانی‌ها،‌ شاه عباس صفوی محله‌ای در اصفهان به نام
                                            جلفا را به ارامنه اهدا کرد. پس از سکونت ارامنه در این محله، حکایت جدیدی در
                                            این مجله آغاز شد. </p>
                                        <p>
                                            کلیسای وانک تنها یکی ازکلیساهای ساخته شده در آن زمان است. کلیسای وانک،
                                            کلیسایی با معماری ساده و در عین حال دیدنی است که گذر زمان آثار هنری هنرمندان
                                            مختلفی را در گوشه و کنار آن به یادگار گذاشته است. </p>
                                        <p><strong>
                                                آدرس: محله جلفا، خیابان نظر شرقی، کوچه کلیسای وانک
                                            </strong></p>

                                    </ul>
                            </article>

                            <div class="post-meta-option">
                                <div class="row gx-0 align-items-center">
                                    <div class="col-md-7 col-12">
                                        <div class="post-tag">
                                            <span><i class="las la-tags"></i></span>
                                            <ul class="list-style">
                                                <li><a href="blog-left-sidebar.html">قرار ملاقات</a>، </li>
                                                <li><a href="blog-left-sidebar.html">سوالات متداول</a>، </li>
                                                <li><a href="blog-left-sidebar.html">بازخورد مشتریان</a></li>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-12 text-md-end text-start">
                                        <div class="post-share w-100">
                                            <span>اشتراک گذاری:</span>
                                            <ul class="social-profile style3 list-style">
                                                <li><a target="_blank" href="https://instagram.com"><i
                                                            class="lab la-instagram"></i></a></li>
                                                <li><a target="_blank" href="https://twitter.com"><i
                                                            class="lab la-twitter"></i></a></li>
                                                <li><a target="_blank" href="https://facebook.com"><i
                                                            class="lab la-facebook-f"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>


                                    <section class="team-wrap bg-albastor ptb-100">
                                        <img src="assets/img/team/team-shape-1.png" alt="Iamge"
                                            class="team-shape-1 lg-none">
                                        <div class="container">
                                            <div class="section-title style1 text-center mb-40">
                                                <h2>هتل </h2>
                                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم
                                                    به سادگی ساختار چاپ و متن را
                                                    در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.
                                                </p>
                                            </div>
                                            <div class="team-slider-wrapper">
                                                <div class="container">
                                                    <img src="assets/img/team/team-shape-2.png" alt="Iamge"
                                                        class="team-shape-2 lg-none">
                                                    <div class="row">
                                                        <div class="col-md-12 px-0">
                                                            <div class="team-slider-one swiper-container">
                                                                <div class="swiper-wrapper">
                                                                    <div class="swiper-slide">
                                                                        <div class="member-card">
                                                                            <div class="member-img">
                                                                                <img src="assets/img/blog/هتل عباسی.jpg"
                                                                                    style="width: 20vh; height: 20vh;"
                                                                                    alt="Iamge">
                                                                                <ul
                                                                                    class="social-profile style2 list-style">
                                                                                    <li><a target="_blank"
                                                                                            href="https://facebook.com"><i
                                                                                                class="flaticon-facebook-app-symbol"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://twitter.com">
                                                                                            <i
                                                                                                class="flaticon-twitter"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://linkedin.com">
                                                                                            <i
                                                                                                class="flaticon-instagram-2"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://instagram.com">
                                                                                            <i
                                                                                                class="flaticon-pinterest"></i>
                                                                                        </a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="member-info">
                                                                                <h5> هتل عباسی </h5>
                                                                                <p><strong> اصفهان، چهار باغ عباسی،
                                                                                        خیابان آمادگاه. </strong></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <div class="member-card">
                                                                            <div class="member-img">
                                                                                <img src="assets/img/blog/قصر منشی.jpg"
                                                                                    style="width: 20vh; height: 20vh;"
                                                                                    alt="Iamge">
                                                                                <ul
                                                                                    class="social-profile style2 list-style">
                                                                                    <li><a target="_blank"
                                                                                            href="https://facebook.com"><i
                                                                                                class="flaticon-facebook-app-symbol"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://twitter.com">
                                                                                            <i
                                                                                                class="flaticon-twitter"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://linkedin.com">
                                                                                            <i
                                                                                                class="flaticon-instagram-2"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://instagram.com">
                                                                                            <i
                                                                                                class="flaticon-pinterest"></i>
                                                                                        </a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="member-info">
                                                                                <h5>اقامتگاه سنتی قصر منشی اصفهان</h5>
                                                                                <p><strong>اصفهان، خیابان نشاط، کوچه قصر
                                                                                        منشی غربی، پلاک 9. </strong></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <div class="member-card">
                                                                            <div class="member-img">
                                                                                <img src="assets/img/blog/گل آرا.jpg"
                                                                                    style="width: 20vh; height: 20vh;"
                                                                                    alt="Iamge">
                                                                                <ul
                                                                                    class="social-profile style2 list-style">
                                                                                    <li><a target="_blank"
                                                                                            href="https://facebook.com">
                                                                                            <i
                                                                                                class="flaticon-facebook-app-symbol"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://twitter.com">
                                                                                            <i
                                                                                                class="flaticon-twitter"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://linkedin.com">
                                                                                            <i
                                                                                                class="flaticon-instagram-2"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://instagram.com">
                                                                                            <i
                                                                                                class="flaticon-pinterest"></i>
                                                                                        </a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="member-info">
                                                                                <h5>اقامتگاه سنتی گل آرا اصفهان</h5>
                                                                                <p><strong>اصفهان، خیابان هاتف، انتهای
                                                                                        کوچه مشیر یخچال، مسجد ذوالفقار،
                                                                                        پشت پاساٰژ گل بهار. </strong>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="swiper-slide">
                                                                        <div class="member-card">
                                                                            <div class="member-img">
                                                                                <img src="assets/img/blog/کاخ سرهنگ.jpeg"
                                                                                    style="width: 20vh; height: 20vh;"
                                                                                    alt="Iamge">
                                                                                <ul
                                                                                    class="social-profile style2 list-style">
                                                                                    <li><a target="_blank"
                                                                                            href="https://facebook.com">
                                                                                            <i
                                                                                                class="flaticon-facebook-app-symbol"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://twitter.com">
                                                                                            <i
                                                                                                class="flaticon-twitter"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://linkedin.com">
                                                                                            <i
                                                                                                class="flaticon-instagram-2"></i>
                                                                                        </a></li>
                                                                                    <li><a target="_blank"
                                                                                            href="https://instagram.com">
                                                                                            <i
                                                                                                class="flaticon-pinterest"></i>
                                                                                        </a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="member-info">
                                                                                <h5> اقامتگاه سنتی کاخ سرهنگ اصفهان</h5>
                                                                                <p><strong>اصفهان، خیابان چهار باغ
                                                                                        پایین، ما بین چهار راه تختی و
                                                                                        شهدا، انتهای کوچه 20 </strong>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="team-one-next slider-btn style2"><i
                                                        class="flaticon-right-arrow-angle"></i></div>
                                                <div class="team-one-prev slider-btn style2"><i
                                                        class="flaticon-left-arrow"></i></div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer class="footer-wrap style1 bg-f footer-bg-1">
            <div class="overlay bg-black op-9"></div>
            <div class="footer-top pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget-wrap">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo">
                                    <img src="assets/img/LOGO-DMODE.png" alt="Image" style="width:80%; height:80%;">
                                </a>
                                <div class="comp-desc">
                                    <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال
                                        استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد.
                                    </p>
                                </div>
                                <div class="social-box">
                                    <ul class="social-profile style1 list-style">
                                        <li><a target="_blank" href="https://facebook.com"><i
                                                    class="flaticon-facebook-app-symbol"></i> </a></li>
                                        <li><a target="_blank" href="https://twitter.com"> <i
                                                    class="flaticon-twitter"></i> </a></li>
                                        <li><a target="_blank" href="https://linkedin.com"> <i
                                                    class="flaticon-instagram-2"></i> </a></li>
                                        <li><a target="_blank" href="https://instagram.com"> <i
                                                    class="flaticon-pinterest"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">لینک های سریع</h4>
                                <ul class="footer-menu list-style">

                                    <li><a href="Feedback.html"><i class="flaticon-right-arrow-3"></i> بازخورد مشتریان
                                        </a></li>

                                    <li><a href="Freq-Questions.html"><i class="flaticon-right-arrow-3"></i> سوالات
                                            متداول </a>
                                    </li>
                                    <li><a href="appointment.html"><i class="flaticon-right-arrow-3"></i>درخواست
                                            ملاقات</a></li>
                                    <li><a href="about-Clinic.html"><i class="flaticon-right-arrow-3"></i>درباره ما</a>
                                    </li>
                                    <li><a href="contact.html"><i class="flaticon-right-arrow-3"></i>تماس با ما</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">کاوش کنید</h4>
                                <ul class="footer-menu list-style">

                                    <li><a href="team.html"><i class="flaticon-right-arrow-3"></i> تیم ما </a>
                                    </li>
                                    <li><a href="blog-Esfahan.html"><i class="flaticon-right-arrow-3"></i> اصفهان</a>
                                    </li>
                                    <li><a href="blog-Beauty.html"><i class="flaticon-right-arrow-3"></i> زیبایی</a>
                                    </li>
                                    <li><a href="blog-Dental.html"><i class="flaticon-right-arrow-3"></i> دندانپزشکی
                                        </a></li>

                                    <li><a href="blog-Nutrition.html "><i class="flaticon-right-arrow-3"></i> تغذیه و
                                            سلامت </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">در تماس باشید</h4>
                                <div class="newsletter-box">
                                    <p>برای دریافت آخرین اخبار به روز ما در خبرنامه ما ثبت نام کنید !</p>
                                    <form action="#" class="newsletter-form">
                                        <div class="form-group">
                                            <input type="number" placeholder="شماره خود را وارد کنید">
                                            <button type="submit"><i class="flaticon-direct"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>
                        <span class="las la-copyright"></span>
                        ساخته شده با 💙 در ایران
                    </p>
                </div>
            </div>
        </footer>

    </div>


    <a href="javascript:void(0)" class="back-to-top"><i class="las la-arrow-up"></i></a>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper-min.js"></script>
    <script src="assets/js/jquery-magnific-popup.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/progressbar.min.js"></script>
    <script src="assets/js/comparison-slider.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometre.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>